{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalaSportContext": "Server=(localdb)\\mssqllocaldb;Database=SalaSportContext-9bd0f77a-4d06-415a-bc8e-4ed982689b35;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}